# curve-contact-app

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginecurve/curvecontactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginecurve/curvecontactsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/data/: ContactDataSource.kt  MockedContactDataSource.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/data/android/: AndroidContactDataSource.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/data/mock/: MockedContactDataSource.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/di/: AppModule.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/domain/: Contact.kt  ContactRepository.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/util/android/: ColorPicker.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/util/coroutines/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/util/mvvm/: BaseViewModel.kt  CoroutineViewModel.kt  Events.kt  SchedulerProvider.kt  SingleLiveEvent.kt  States.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/view/detail/: DetailActivity.kt  DetailUIModel.kt  DetailViewModel.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/view/list/: ItemListAdapter.kt  ItemUIModel.kt  ListActivity.kt  ListViewModel.kt
app/src/main/java/com/imaginecurve/curvecontactsapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_perm_contact_calendar_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_splash.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imaginecurve/curvecontactsapp/: ContactRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/imaginecurve/curvecontactsapp/di/: KoinCheckTest.kt  TestModules.kt
app/src/test/java/com/imaginecurve/curvecontactsapp/repository/: ContactRepositoryTest.kt
app/src/test/java/com/imaginecurve/curvecontactsapp/viewmodel/: DetailViewModelTest.kt  IntegrationTest.kt  ListViewModelTest.kt  SplashViewModelTest.kt
(+3 files in other folders)
